<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Gman Park</title>
  <meta name="description" content="powered by RxJS, Angular">
  <meta name="keywords" content="박지만, 프론트엔드, 개발자, GMAN.IO, JIMAN PARK ,JIMAN, GMAN, GMANPARK, FE, FRONTEND">
  <meta name="robots" content="index, follow">
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59800730-4"></script>
<script>
  document.documentElement.dataset.userAgent = navigator.userAgent;
</script>
</body>
</html>
